test_output_viewer.dashboard:
  title: Test output viewer
  description: View browser test output.
  menu_name: admin
  parent: system.admin_config_development
  route_name: test_output_viewer.viewer

test_output_viewer.settings:
  title: Settings
  menu_name: admin
  parent: test_output_viewer.viewer
  route_name: test_output_viewer.settings
